#
_tflow_180_select         3.0                       eigen    anaconda
_tflow_190_select         0.0.3                       mkl    anaconda
absl-py                   0.2.2                    py36_0    anaconda
astor                     0.6.2                    py36_0    anaconda
backcall                  0.1.0                    py36_0    anaconda
blas                      1.0                         mkl    anaconda
bleach                    1.5.0                    py36_0    anaconda
boto                      2.49.0                   py36_0    anaconda
boto3                     1.7.62                   py36_1    anaconda
botocore                  1.10.62                  py36_0    anaconda
bzip2                     1.0.6                h14c3975_5    anaconda
cairo                     1.14.12              h8948797_3    anaconda
cloudpickle               0.5.3                    py36_0    anaconda
cycler                    0.10.0                   py36_0    anaconda
dask-core                 0.18.1                   py36_0    anaconda
dbus                      1.13.2               h714fa37_1    anaconda
decorator                 4.3.0                    py36_0    anaconda
docutils                  0.14                     py36_0    anaconda
entrypoints               0.2.3            py36h1aec115_2    anaconda
expat                     2.2.5                he0dffb1_0    anaconda
ffmpeg                    3.4                  h7985aa0_0    anaconda
fontconfig                2.13.0               h23c43c1_0    anaconda
freeglut                  3.0.0                hf484d3e_5    anaconda
freetype                  2.9.1                h8a8886c_0    anaconda
gast                      0.2.0                    py36_0    anaconda
gensim                    3.4.0            py36h3010b51_0    anaconda
glib                      2.56.1               h000015b_0    anaconda
gmp                       6.1.2                h6c8ec71_1    anaconda
graphite2                 1.3.11               h16798f4_2    anaconda
grpcio                    1.12.1           py36hdbcaa40_0    anaconda
gst-plugins-base          1.14.0               hbbd80ab_1    anaconda
gstreamer                 1.14.0               hb453b48_1    anaconda
h5py                      2.8.0            py36h8d01980_0    anaconda
harfbuzz                  1.8.4                hec2c2bc_0    anaconda
hdf5                      1.10.2               hba1933b_1    anaconda
html5lib                  0.9999999                py36_0    anaconda
icu                       58.2                 h9c2bf20_1    anaconda
intel-openmp              2018.0.3                      0    anaconda
ipykernel                 4.8.2                    py36_0    anaconda
ipython                   6.4.0                    py36_0    anaconda
ipython_genutils          0.2.0            py36hb52b0d5_0    anaconda
ipywidgets                7.2.1                    py36_0    anaconda
jasper                    2.0.14               h07fcdf6_1    anaconda
jedi                      0.12.0                   py36_1    anaconda
jinja2                    2.10             py36ha16c418_0    anaconda
jmespath                  0.9.3            py36hd3948f9_0    anaconda
jpeg                      9b                   h024ee3a_2    anaconda
jsonschema                2.6.0            py36h006f8b5_0    anaconda
jupyter                   1.0.0                    py36_4    anaconda
jupyter_client            5.2.3                    py36_0    anaconda
jupyter_console           5.2.0            py36he59e554_1    anaconda
jupyter_core              4.4.0            py36h7c827e3_0    anaconda
keras                     2.2.2                         0    anaconda
keras-applications        1.0.4                    py36_0    anaconda
keras-base                2.2.2                    py36_0    anaconda
keras-preprocessing       1.0.2                    py36_0    anaconda
kiwisolver                1.0.1            py36h764f252_0    anaconda
libedit                   3.1                  heed3624_0    anaconda
libffi                    3.2.1                hd88cf55_4    anaconda
libgcc                    7.2.0                h69d50b8_2    anaconda
libgcc-ng                 7.2.0                hdf63c60_3    anaconda
libgfortran-ng            7.2.0                hdf63c60_3    anaconda
libglu                    9.0.0                h0c0bdc1_1    anaconda
libiconv                  1.14                          0    anaconda
libopencv                 3.4.1                h8fa1ad8_3    anaconda
libopus                   1.2.1                hb9ed12e_0    anaconda
libpng                    1.6.34               hb9fc6fc_0    anaconda
libprotobuf               3.5.2                h6f1eeef_0    anaconda
libsodium                 1.0.16               h1bed415_0    anaconda
libstdcxx-ng              7.2.0                hdf63c60_3    anaconda
libtiff                   4.0.9                he85c1e1_1    anaconda
libuuid                   1.0.3                h1bed415_2    anaconda
libvpx                    1.7.0                h439df22_0    anaconda
libxcb                    1.13                 h1bed415_1    anaconda
libxml2                   2.9.8                hf84eae3_0    anaconda
markdown                  2.6.11                   py36_0    anaconda
markupsafe                1.0              py36hd9260cd_1    anaconda
matplotlib                2.2.2            py36hb69df0a_2    anaconda
mistune                   0.8.3            py36h14c3975_1    anaconda
mkl                       2018.0.3                      1    anaconda
nbconvert                 5.3.1            py36hb41ffb7_0    anaconda
nbformat                  4.4.0            py36h31c9010_0    anaconda
ncurses                   6.0                  h9df7e31_2    anaconda
networkx                  2.1                      py36_0    anaconda
notebook                  5.5.0                    py36_0    anaconda
numpy                     1.14.3           py36h28100ab_2    anaconda
numpy-base                1.14.5           py36hdbf6ddf_0    anaconda
olefile                   0.45.1                   py36_0    anaconda
pandas                    0.23.4           py36h04863e7_0    anaconda
pandoc                    1.19.2.1             hea2e7c5_1    anaconda
pandocfilters             1.4.2            py36ha6701b7_1    anaconda
parso                     0.2.1                    py36_0    anaconda
pcre                      8.42                 h439df22_0    anaconda
pexpect                   4.6.0                    py36_0    anaconda
pickleshare               0.7.4            py36h63277f8_0    anaconda
pillow                    5.2.0            py36heded4f4_0    anaconda
pixman                    0.34.0               hceecf20_3    anaconda
prompt_toolkit            1.0.15                   py36_0    anaconda
protobuf                  3.5.2            py36hf484d3e_0    anaconda
ptyprocess                0.5.2                    py36_0    anaconda
pygments                  2.2.0            py36h0d3125c_0    anaconda
pyparsing                 2.2.0            py36hee85983_1    anaconda
pyqt                      5.9.2            py36h751905a_0    anaconda
python                    3.6.3                h0ef2715_3    anaconda
python-dateutil           2.7.3                    py36_0    anaconda
python-utils              2.3.0                    py36_0    anaconda
pytz                      2018.4                   py36_0    anaconda
pyyaml                    3.12             py36hafb9ca4_1    anaconda
pyzmq                     17.0.0           py36h14c3975_0    anaconda
qt                        5.9.6                h52aff34_0    anaconda
qtconsole                 4.3.1                    py36_0    anaconda
readline                  7.0                  ha6073c6_4    anaconda
requests                  2.14.2                   py36_0    anaconda
s3transfer                0.1.13                   py36_0    anaconda
scikit-learn              0.19.1           py36h7aa7ec6_0    anaconda
scipy                     1.1.0            py36hfc37229_0    anaconda
send2trash                1.5.0                    py36_0    anaconda
simplegeneric             0.8.1                    py36_2    anaconda
sip                       4.19.8           py36hf484d3e_0    anaconda
six                       1.11.0           py36h372c433_1    anaconda
smart_open                1.6.0                    py36_0    anaconda
sqlite                    3.23.1               he433501_0    anaconda
tensorboard               1.9.0            py36hf484d3e_0    anaconda
tensorflow                1.9.0           mkl_py36h6d6ce78_1    anaconda
tensorflow-base           1.9.0           mkl_py36h2ca6a6a_0    anaconda
termcolor                 1.1.0                    py36_1    anaconda
terminado                 0.8.1                    py36_1    anaconda
testpath                  0.3.1                    py36_0    anaconda
tk                        8.6.7                hc745277_3    anaconda
toolz                     0.9.0                    py36_0    anaconda
tornado                   5.0.2                    py36_0    anaconda
traitlets                 4.3.2                    py36_0    anaconda
wcwidth                   0.1.7            py36hdf4376a_0    anaconda
werkzeug                  0.14.1                   py36_0    anaconda
widgetsnbextension        3.2.1                    py36_0    anaconda
xz                        5.2.4                h14c3975_4    anaconda
yaml                      0.1.7                h014fa73_2    anaconda
zeromq                    4.2.5                h439df22_0    anaconda
certifi                   2016.2.28                py36_0  
xgboost                   0.72.1           py36hfc679d8_1    conda-forge
imbalanced-learn          0.3.3                     <pip>
openssl                   1.0.2l                        0  
pip                       18.0                      <pip>
pip                       9.0.1                    py36_1  
python-speech-features    0.6                       <pip>
setuptools                36.4.0                   py36_1  
wheel                     0.29.0                   py36_0  
zlib                      1.2.11                        0  
